PORT = 3000
MONGODB_URI = "mongodb+srv://bharat11:eL8U56SfqxLgszFY@q-ai.0lrgktu.mongodb.net/Q-AI"
OPENAI_API_KEY="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"
JWT_SECRET = "nai_batauga"
REFRESH_JWT_SECRET = "bilkul_nai_batauga"